# Application bindings
$terminal = uwsm-app -- kitty
$browser = uwsm-app -- firefox

bindd = SUPER, E, File manager, exec, uwsm-app -- nautilus --new-window


# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
#bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

# Overwrite existing bindings
unbind = SUPER, F
bindd = SUPER, F, Toggle window floating/tiling, togglefloating,
bindd = SUPER, F11, Full screen, fullscreen, 0
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,
unbind = SUPER, T
bindd = SUPER, T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
unbind = SUPER, Return
bindd = SUPER, Return, Browser, exec, $browser
unbind = SUPER, C
unbind = SUPER, V
bindd = SUPER, V, Editor, exec, omarchy-launch-editor
bind = SUPER CTRL, left, workspace, -1
bind = SUPER CTRL, right, workspace, +1
bind = SUPER CTRL SHIFT, left, movetoworkspace, -1
bind = SUPER CTRL SHIFT, right, movetoworkspace, +1
